
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="OniDrop – limitowana kolekcja streetwear inspirowana anime i japońską estetyką.">
  <title>OniDrop – Anime Streetwear</title>
  <link rel="icon" type="image/png" href="images/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Rajdhani', sans-serif;
      background-color: #0b0b0b;
      color: #fff;
    }
    header {
      background: #0f0f0f;
      padding: 60px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    header::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(120deg, #1a1a1a, #0b0b0b, #1a1a1a);
      animation: pulseBG 10s infinite ease-in-out;
      z-index: 0;
    }
    @keyframes pulseBG {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    header h1, header p {
      position: relative;
      z-index: 1;
      margin: 0;
    }
    header h1 {
      font-size: 3rem;
      font-family: 'Orbitron', sans-serif;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    .cta-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background: #e6007e;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      position: relative;
      z-index: 1;
      transition: background 0.3s ease;
    }
    .cta-btn:hover {
      background: #ff3399;
    }
    .section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
      gap: 30px;
    }
    .product {
      max-width: 300px;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
    .buy-btn {
      margin-top: 12px;
      padding: 10px 20px;
      background: #1f1f1f;
      color: #fff;
      border: 2px solid #e6007e;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s ease;
    }
    .buy-btn:hover {
      background: #e6007e;
    }
    footer {
      background: #101010;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #777;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      .section {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ONIDROP</h1>
    <p>Limitowana kolekcja inspirowana anime i mrocznym streetwearem</p>
    <a href="#kolekcja" class="cta-btn">Zobacz kolekcję</a>
  </header>

  <section class="section" id="kolekcja">
    <div class="product">
      <img src="images/hoodie1.png" alt="Bluza OniDrop">
      <a href="#" class="buy-btn">Kup teraz</a>
    </div>
    <div class="product">
      <img src="images/tshirt1.png" alt="Koszulka OniDrop">
      <a href="#" class="buy-btn">Kup teraz</a>
    </div>
    <div class="product">
      <img src="images/look1.jpg" alt="Lookbook 1">
    </div>
    <div class="product">
      <img src="images/look2.jpg" alt="Lookbook 2">
    </div>
    <div class="product">
      <img src="images/look3.jpg" alt="Lookbook 3">
    </div>
    <div class="product">
      <img src="images/look4.jpg" alt="Lookbook 4">
    </div>
  </section>

  <footer>
    &copy; 2025 OniDrop. Śledź nas na <a href="https://www.instagram.com" style="color:#e6007e;">Instagramie</a>.
  </footer>
</body>
</html>
